public class Main {
    public static void main(String[] args) {
        int sayi1 = 220, sayi2 = 284;
        int total1 = 0, total2 = 0;
        for (int i = 1; i < sayi1; i++) {
            if (sayi1 % i == 0) {
                total1 = total1 + i;
            }
        }
        for (int j = 1; j < sayi2; j++) {
            if (sayi2 % j == 0) {
                total2 = total2 + j;
            }
        }
        if (sayi1 == total2 & sayi2 == total1) {
            System.out.println(sayi1 + " Sayısının pozitif bölenleri toplamı :" + total1);
            System.out.println(sayi2 + " Sayısının pozitif bölenleri toplamı :" + total2);
            System.out.println(sayi1 + " ve " + sayi2 + " Arkadaş sayıdır.");
        } else {
            System.out.println(sayi1 + " Sayısının pozitif bölenleri toplamı :" + total1);
            System.out.println(sayi2 + " Sayısının pozitif bölenleri toplamı :" + total2);
            System.out.println(sayi1 + " ve " + sayi2 + "Arkadaş sayı değildir.");
        }
    }
}
