public class Main {
    public static void main(String[] args) {
       /* int sayi1=26;
        int sayi2=27;
        int sayi3=27;
        String yazi="En büyük sayı :";
        if (sayi1>sayi2){
            if(sayi1>sayi3){
                System.out.println(yazi + sayi1);
            }
            else System.out.println(yazi + sayi3);
        } else if (sayi2>sayi3) {
            if (sayi2>sayi1){
                System.out.println(yazi + sayi2);
            }
            else System.out.println(yazi + sayi1);
        } else if (sayi1>sayi3) {
            if (sayi1>sayi2){
                System.out.println(yazi + sayi1);
            }
            else System.out.println(yazi + sayi2);
        }
        else System.out.println("Sayılardan en az ikisi birbirine eşit.");*/
        int sayi1=20;
        int sayi2=25;
        int sayi3=2;
        int enBuyuk=sayi1;
        if(enBuyuk<sayi2){
            enBuyuk=sayi2;
        }
        if(enBuyuk<sayi3){
            enBuyuk=sayi3;
        }
        System.out.println("En büyük sayı =" + enBuyuk);
    }
}
